# Dockerfile.local - For local development with disabled auth
FROM node:20-alpine

# Install dependencies
RUN apk add --no-cache bash

# Set working directory
WORKDIR /app

# Copy the entire project
COPY . .

# Set environment variables for disabled auth
ENV VITE_DISABLE_AUTH=true
ENV NODE_ENV=development

# Install dependencies
WORKDIR /app/app
RUN npm install

# Expose port 3001 for Vite dev server
EXPOSE 3001

# Run the development server
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "3001"] 